MONGODB_URL="mongodb+srv://guillesapag:mercyful69@cluster0.eh9yf.mongodb.net/baseterror?retryWrites=true&w=majority"
FB_CLIENTID="1317032415450260"
FB_SECRETKEY="d8e3f29f815d1967ef90371af37bbe5c"
JWT_PRIVATEKEY="myprivatekey"
SESSION_SECRET="keyboard cat"